*{
   box-sizing: border-box;
   margin: 0;
   padding: 0;
}
.main{
   width: 100%;
}
.form{
   display: flex;
   flex-direction: row;
   justify-content: center;
   margin-top: 32px;
   gap: 8px;
   max-height: 19px;
}
.add{
   display: flex;
   justify-content: center;
   align-items: center;
   margin-top: 16px;
}
.add button{
   width: 60px;
}
.outer-card{
   width: 100%;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   margin-top: 16px;
   gap: 8px;
}
.card{
   width: 300px;
   height: 150px;
   border: 1px solid red;
   padding: 8px;
}
.name{
   display: flex;
   flex-direction: row;
   gap: 4px;
}
.family{
   display: flex;
   flex-direction: row;
   gap: 4px;

}
.address{
   display: flex;
   flex-direction: row;
   gap: 4px;
}
.age{
   display: flex;
   flex-direction: row;
   gap: 4px;

}
.delete-button{
   
}
.show-error-1{
   display: flex;
   flex-direction: column;
}
.show-error-1 p{
   color: #cc0000;
}
.show-error-2{
   display: flex;
   flex-direction: column;
}
.show-error-2 p{
   color: #cc0000;
}